/* The * selector selects all elements. */
* 
{
  margin: 0px;
  padding: 0px;
}
/*You can select all <body> elements on a page like this 
(in this case, all <body> elements will have font size 120, with a background color as specify):*/

/*.fill
{
  font-size: 120%;
  background: #F8F8FF;
}*/
/*The class selector selects elements with a specific class attribute.
To select elements with a specific class, write a period (.) character, followed by the name of the class.
In the example below, all HTML elements with class="header" will have following stylessssss:

HTML elements can also refer to more than one class.
In the example below, the <p> element will be styled according to class="center" and to class="large":
<p class="center large">This paragraph refers to two classes.</p>
*/

.header 
{
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background-color: green;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}


/*It will be better to group the selectors, to minimize the code.
To group selectors, separate each selector with a comma.*/


form, .content 
{
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group 
{
  margin: 10px 0px 10px 0px;
}
.input-group label 
{
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input 
{
  height: 40px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-group select 
{
  height: 40px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn 
{
  padding: 10px;
  font-size: 15px;
  color: white;
  background-color: green;
  border: none;
  border-radius: 5px;
}
.error 
{
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success 
{
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

